time=1679117908371 mode=FBWA aspd=7.61 gspd=10.49 lat=-7.76632022857666 lon=110.2340087890625 r=0.68 p=-7.2 y=204.96 alt=24.2 navr=-0.22 navp=-2.98 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.58 rad=42.86 latacc=0.48 climb=0.48 srv=1289 1600 1434 1000 lmt=0 1
time=1679117908403 mode=FBWA aspd=7.52 gspd=10.23 lat=-7.76632022857666 lon=110.2340087890625 r=0.88 p=-5.83 y=205.41 alt=23.97 navr=-0.22 navp=-3.07 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.58 rad=42.86 latacc=0.44 climb=0.44 srv=1555 1577 1511 1000 lmt=0 1
time=1679117908525 mode=FBWA aspd=7.56 gspd=10.78 lat=-7.76632022857666 lon=110.2340087890625 r=0.22 p=-6.07 y=205.94 alt=23.76 navr=-0.22 navp=-3.39 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.58 rad=42.86 latacc=0.4 climb=0.4 srv=1323 1622 1445 1000 lmt=0 1
time=1679117908564 mode=FBWA aspd=7.49 gspd=10.26 lat=-7.76632022857666 lon=110.2340087890625 r=0.96 p=-6.53 y=206.48 alt=23.5 navr=-0.11 navp=-4.41 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.58 rad=42.86 latacc=0.32 climb=0.32 srv=1611 1588 1533 1000 lmt=0 1
time=1679117908765 mode=FBWA aspd=7.56 gspd=10.87 lat=-7.76632022857666 lon=110.2340087890625 r=-0.32 p=-6.57 y=206.35 alt=23.2 navr=-0.22 navp=-6.46 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.58 rad=42.86 latacc=0.27 climb=0.27 srv=1389 1500 1467 1000 lmt=0 1
time=1679117908802 mode=FBWA aspd=7.41 gspd=9.86 lat=-7.76632022857666 lon=110.2340087890625 r=0.24 p=-7.09 y=207.14 alt=22.94 navr=-0.22 navp=-6.85 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.58 rad=42.86 latacc=0.26 climb=0.26 srv=1566 1533 1511 1000 lmt=0 1
time=1679117908998 mode=FBWA aspd=7.47 gspd=10.76 lat=-7.76632022857666 lon=110.2340087890625 r=-0.27 p=-8.25 y=206.85 alt=22.72 navr=-0.11 navp=-5.41 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.58 rad=42.86 latacc=0.18 climb=0.18 srv=1434 1633 1489 1000 lmt=0 1
time=1679117909058 mode=FBWA aspd=7.54 gspd=10.89 lat=-7.7664055824279785 lon=110.23395538330078 r=1.03 p=-8.7 y=206.37 alt=22.46 navr=-0.22 navp=-3.24 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.13 rad=42.86 latacc=0.16 climb=0.16 srv=1489 1655 1500 1000 lmt=0 1
time=1679117909089 mode=FBWA aspd=7.74 gspd=11.61 lat=-7.7664055824279785 lon=110.23395538330078 r=0.39 p=-6.53 y=206.01 alt=22.19 navr=-0.11 navp=-4.51 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.13 rad=42.86 latacc=0.24 climb=0.24 srv=1378 1500 1467 1000 lmt=0 1
time=1679117909289 mode=FBWA aspd=7.67 gspd=10.46 lat=-7.7664055824279785 lon=110.23395538330078 r=1.69 p=-4.96 y=207.04 alt=21.87 navr=-0.22 navp=-6.8 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.13 rad=42.86 latacc=0.26 climb=0.26 srv=1467 1445 1489 1000 lmt=0 1
time=1679117909290 mode=FBWA aspd=7.83 gspd=11.5 lat=-7.7664055824279785 lon=110.23395538330078 r=-0.76 p=-6.41 y=207.56 alt=21.6 navr=-0.22 navp=-6.32 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.13 rad=42.86 latacc=0.15 climb=0.15 srv=1666 1544 1544 1000 lmt=0 1
time=1679117909541 mode=FBWA aspd=7.82 gspd=10.86 lat=-7.7664055824279785 lon=110.23395538330078 r=1.17 p=-7.53 y=209.26 alt=21.28 navr=-0.22 navp=-2.15 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.13 rad=42.86 latacc=0.07 climb=0.07 srv=1145 1688 1400 1000 lmt=0 1
time=1679117909541 mode=FBWA aspd=7.76 gspd=10.56 lat=-7.7664055824279785 lon=110.23395538330078 r=0.19 p=-5.8 y=208.89 alt=20.99 navr=-0.22 navp=-0.29 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.13 rad=42.86 latacc=-0.14 climb=-0.14 srv=1766 1622 1577 1000 lmt=0 1
time=1679117909683 mode=FBWA aspd=7.82 gspd=11.09 lat=-7.7664055824279785 lon=110.23395538330078 r=0.35 p=-3.98 y=210.76 alt=20.72 navr=-0.11 navp=-0.15 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.13 rad=42.86 latacc=-0.1 climb=-0.1 srv=1178 1600 1400 1000 lmt=0 1
time=1679117909752 mode=FBWA aspd=7.76 gspd=10.59 lat=-7.7664055824279785 lon=110.23395538330078 r=1.35 p=-3.45 y=211.83 alt=20.48 navr=-0.22 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.13 rad=42.86 latacc=-0.33 climb=-0.33 srv=1566 1611 1522 1000 lmt=0 1
time=1679117909753 mode=FBWA aspd=7.85 gspd=11.24 lat=-7.7664055824279785 lon=110.23395538330078 r=-0.45 p=-3.19 y=212.46 alt=20.21 navr=-0.27 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.13 rad=42.86 latacc=-0.49 climb=-0.49 srv=1500 1588 1500 1000 lmt=0 1
time=1679117909985 mode=FBWA aspd=7.73 gspd=10.33 lat=-7.7664055824279785 lon=110.23395538330078 r=1.44 p=-2.92 y=213.39 alt=19.93 navr=-0.49 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=208.13 rad=42.86 latacc=-0.53 climb=-0.53 srv=1356 1600 1467 1000 lmt=0 1
time=1679117910074 mode=FBWA aspd=7.92 gspd=11.73 lat=-7.766491889953613 lon=110.2339096069336 r=-0.37 p=-3.16 y=211.69 alt=19.65 navr=-4.5 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=207.47 rad=42.86 latacc=-0.81 climb=-0.81 srv=1566 1622 1511 1000 lmt=0 1
time=1679117910153 mode=FBWA aspd=8.04 gspd=11.59 lat=-7.766491889953613 lon=110.2339096069336 r=-0.58 p=-3.4 y=212.01 alt=19.37 navr=-10.76 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=207.47 rad=42.86 latacc=-0.57 climb=-0.57 srv=1134 1611 1400 1000 lmt=0 1
time=1679117910190 mode=FBWA aspd=8.22 gspd=11.97 lat=-7.766491889953613 lon=110.2339096069336 r=-3.46 p=-3.02 y=210.44 alt=19.05 navr=-23.21 navp=0.49 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=207.47 rad=42.86 latacc=-0.64 climb=-0.64 srv=1234 1600 1423 1000 lmt=0 1
time=1679117910386 mode=FBWA aspd=8.56 gspd=12.96 lat=-7.766491889953613 lon=110.2339096069336 r=-7.42 p=-2.55 y=210.61 alt=18.74 navr=-17.18 navp=0.21 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=207.47 rad=42.86 latacc=-0.45 climb=-0.45 srv=1611 1600 1522 1000 lmt=0 1
time=1679117910509 mode=FBWA aspd=8.83 gspd=12.96 lat=-7.766491889953613 lon=110.2339096069336 r=-10.81 p=-2.3 y=211.66 alt=18.45 navr=-13.88 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=207.47 rad=42.86 latacc=-0.48 climb=-0.48 srv=1544 1611 1511 1000 lmt=0 1
time=1679117910568 mode=FBWA aspd=9.13 gspd=13.38 lat=-7.766491889953613 lon=110.2339096069336 r=-9.63 p=-2.03 y=213.94 alt=18.14 navr=-4.34 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=207.47 rad=42.86 latacc=-0.66 climb=-0.66 srv=1500 1588 1500 1000 lmt=0 1
time=1679117910600 mode=FBWA aspd=9.16 gspd=12.33 lat=-7.766491889953613 lon=110.2339096069336 r=-8.16 p=-2.09 y=214.32 alt=17.83 navr=-0.22 navp=1.89 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=207.47 rad=42.86 latacc=-0.93 climb=-0.93 srv=1600 1666 1522 1000 lmt=0 3
time=1679117910799 mode=FBWA aspd=9.09 gspd=11.87 lat=-7.766491889953613 lon=110.2339096069336 r=-4.75 p=-2.11 y=214.62 alt=17.52 navr=0 navp=9.36 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=207.47 rad=42.86 latacc=-0.95 climb=-0.95 srv=1400 1900 1478 1000 lmt=0 3
time=1679117910847 mode=FBWA aspd=9.12 gspd=12.31 lat=-7.766491889953613 lon=110.2339096069336 r=-3.83 p=-0.14 y=212.97 alt=17.19 navr=1.65 navp=13.69 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=207.47 rad=42.86 latacc=-1.03 climb=-1.03 srv=1666 1888 1544 1000 lmt=0 3
time=1679117910883 mode=FBWA aspd=9.17 gspd=12.42 lat=-7.766491889953613 lon=110.2339096069336 r=-2.02 p=3.76 y=212.47 alt=16.88 navr=0 navp=5.73 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=207.47 rad=42.86 latacc=-0.8 climb=-0.8 srv=1356 1467 1467 1000 lmt=0 3
time=1679117911001 mode=FBWA aspd=9.09 gspd=11.81 lat=-7.766575813293457 lon=110.23384094238281 r=-1.42 p=5.35 y=211.36 alt=16.63 navr=0 navp=1.89 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=203.41 rad=42.86 latacc=-1.25 climb=-1.25 srv=1533 1400 1511 1050 lmt=0 3
time=1679117911107 mode=FBWA aspd=8.98 gspd=11.58 lat=-7.766575813293457 lon=110.23384094238281 r=-1.05 p=2.43 y=211.56 alt=16.35 navr=-0.11 navp=0.21 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=203.41 rad=42.86 latacc=-1.08 climb=-1.08 srv=1500 1533 1500 1070 lmt=0 3
time=1679117911261 mode=FBWA aspd=8.84 gspd=11.34 lat=-7.766575813293457 lon=110.23384094238281 r=-1.16 p=-1.73 y=210.11 alt=16.07 navr=-0.11 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=203.41 rad=42.86 latacc=-1.08 climb=-1.08 srv=1588 1644 1522 1140 lmt=0 1
time=1679117911294 mode=FBWA aspd=8.77 gspd=11.54 lat=-7.766575813293457 lon=110.23384094238281 r=-0.93 p=-3.31 y=210.2 alt=15.73 navr=-0.22 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=203.41 rad=42.86 latacc=-0.91 climb=-0.91 srv=1555 1633 1511 1160 lmt=0 1
time=1679117911493 mode=FBWA aspd=8.66 gspd=11.29 lat=-7.766575813293457 lon=110.23384094238281 r=-0.84 p=-3.24 y=209.53 alt=15.4 navr=-0.22 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=203.41 rad=42.86 latacc=-0.9 climb=-0.9 srv=1555 1577 1511 1310 lmt=0 1
time=1679117911566 mode=FBWA aspd=8.59 gspd=11.35 lat=-7.766575813293457 lon=110.23384094238281 r=-1.1 p=-3.19 y=211.56 alt=15.16 navr=-0.11 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=203.41 rad=42.86 latacc=-0.82 climb=-0.82 srv=1733 1577 1566 1360 lmt=0 1
time=1679117911663 mode=FBWA aspd=8.51 gspd=11.22 lat=-7.766575813293457 lon=110.23384094238281 r=-0.99 p=-2.8 y=210.64 alt=14.97 navr=-0.11 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=203.41 rad=42.86 latacc=-1.07 climb=-1.07 srv=1212 1577 1412 1360 lmt=0 1
time=1679117911803 mode=FBWA aspd=8.45 gspd=11.26 lat=-7.766575813293457 lon=110.23384094238281 r=-2.01 p=-1.84 y=210.74 alt=14.88 navr=0 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=203.41 rad=42.86 latacc=-0.95 climb=-0.95 srv=1877 1544 1611 1310 lmt=0 1
time=1679117911803 mode=FBWA aspd=8.39 gspd=11.24 lat=-7.766575813293457 lon=110.23384094238281 r=-1.55 p=-0.9 y=213.93 alt=14.87 navr=-0.11 navp=0.21 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=203.41 rad=42.86 latacc=-0.96 climb=-0.96 srv=1500 1511 1500 1370 lmt=0 1
time=1679117912002 mode=FBWA aspd=8.24 gspd=10.66 lat=-7.766575813293457 lon=110.23384094238281 r=-0.95 p=-0.33 y=214.31 alt=14.83 navr=0 navp=2.26 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=203.41 rad=42.86 latacc=-1.31 climb=-1.31 srv=1633 1555 1555 1350 lmt=0 1
time=1679117912061 mode=FBWA aspd=8.01 gspd=10.17 lat=-7.766654968261719 lon=110.23379516601562 r=-0.99 p=0.24 y=213.6 alt=14.78 navr=0 navp=0.21 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=197.84 rad=42.86 latacc=-1.94 climb=-1.94 srv=1511 1478 1500 1130 lmt=0 1
time=1679117912110 mode=FBWA aspd=7.83 gspd=10.17 lat=-7.766654968261719 lon=110.23379516601562 r=0.28 p=0.5 y=213.96 alt=14.72 navr=0 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=197.84 rad=42.86 latacc=-1.86 climb=-1.86 srv=1400 1500 1467 1000 lmt=0 1
time=1679117912233 mode=FBWA aspd=7.66 gspd=10.01 lat=-7.766654968261719 lon=110.23379516601562 r=-0.68 p=-0.29 y=213.47 alt=14.53 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=197.84 rad=42.86 latacc=-1.87 climb=-1.87 srv=1788 1533 1577 1000 lmt=0 1
time=1679117912269 mode=FBWA aspd=7.74 gspd=11.15 lat=-7.766654968261719 lon=110.23379516601562 r=-1.42 p=-1.13 y=213.84 alt=14.33 navr=-0.11 navp=-0.83 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=197.84 rad=42.86 latacc=-2.02 climb=-2.02 srv=1145 1511 1400 1000 lmt=0 1
time=1679117912497 mode=FBWA aspd=7.55 gspd=9.81 lat=-7.766654968261719 lon=110.23379516601562 r=2.08 p=-1.77 y=214.88 alt=14.03 navr=-1.21 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=197.84 rad=42.86 latacc=-1.82 climb=-1.82 srv=1145 1577 1400 1000 lmt=0 1
time=1679117912619 mode=FBWA aspd=7.41 gspd=9.91 lat=-7.766654968261719 lon=110.23379516601562 r=0.66 p=-2.48 y=212.93 alt=13.73 navr=-0.38 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=197.84 rad=42.86 latacc=-1.95 climb=-1.95 srv=1777 1600 1577 1000 lmt=0 1
time=1679117912698 mode=FBWA aspd=7.42 gspd=10.51 lat=-7.766654968261719 lon=110.23379516601562 r=0.01 p=-3.03 y=212.53 alt=13.49 navr=0 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=197.84 rad=42.86 latacc=-1.84 climb=-1.84 srv=1300 1611 1445 1000 lmt=0 1
time=1679117912758 mode=FBWA aspd=7.3 gspd=9.86 lat=-7.766654968261719 lon=110.23379516601562 r=1.43 p=-3.38 y=212.7 alt=13.26 navr=0 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=197.84 rad=42.86 latacc=-1.68 climb=-1.68 srv=1478 1622 1500 1000 lmt=0 1
time=1679117912759 mode=FBWA aspd=7.32 gspd=10.46 lat=-7.766654968261719 lon=110.23379516601562 r=0.35 p=-3.67 y=211.94 alt=12.99 navr=-0.22 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=197.84 rad=42.86 latacc=-1.81 climb=-1.81 srv=1478 1633 1500 1040 lmt=0 1
time=1679117912993 mode=FBWA aspd=7.22 gspd=9.86 lat=-7.766654968261719 lon=110.23379516601562 r=1.35 p=-4.01 y=212.43 alt=12.74 navr=-0.38 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=197.84 rad=42.86 latacc=-1.62 climb=-1.62 srv=1400 1655 1467 1070 lmt=0 1
time=1679117913082 mode=FBWA aspd=7.26 gspd=10.48 lat=-7.766732215881348 lon=110.23372650146484 r=0.58 p=-3.99 y=212.56 alt=12.48 navr=-0.27 navp=3.75 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=167.4 rad=42.86 latacc=-4.99 climb=-4.99 srv=1500 1777 1500 1050 lmt=0 1
time=1679117913162 mode=FBWA aspd=7.27 gspd=10.61 lat=-7.766732215881348 lon=110.23372650146484 r=0.8 p=-3.39 y=213.81 alt=12.24 navr=-0.11 navp=12.68 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=167.4 rad=42.86 latacc=-5.35 climb=-5.35 srv=1423 2000 1478 1040 lmt=0 1
time=1679117913200 mode=FBWA aspd=7.26 gspd=10.3 lat=-7.766732215881348 lon=110.23372650146484 r=0.5 p=-0.77 y=213.78 alt=12.02 navr=0 navp=11.59 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=167.4 rad=42.86 latacc=-5.02 climb=-5.02 srv=1555 1844 1511 1040 lmt=0 1
time=1679117913396 mode=FBWA aspd=7.31 gspd=10.55 lat=-7.766732215881348 lon=110.23372650146484 r=0.78 p=2.29 y=215.4 alt=11.83 navr=0 navp=2.38 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=167.4 rad=42.86 latacc=-5.14 climb=-5.14 srv=1300 1445 1445 1040 lmt=0 1
time=1679117913542 mode=FBWA aspd=7.31 gspd=10.35 lat=-7.766732215881348 lon=110.23372650146484 r=1.77 p=2.34 y=218 alt=11.64 navr=0 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=167.4 rad=42.86 latacc=-5.18 climb=-5.18 srv=1300 1467 1445 1020 lmt=0 1
time=1679117913694 mode=FBWA aspd=7.27 gspd=10.18 lat=-7.766732215881348 lon=110.23372650146484 r=1.82 p=-0.92 y=219.6 alt=11.45 navr=0 navp=0.15 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=167.4 rad=42.86 latacc=-5.3 climb=-5.3 srv=1511 1644 1500 1000 lmt=0 1
time=1679117913694 mode=FBWA aspd=7.3 gspd=10.48 lat=-7.766732215881348 lon=110.23372650146484 r=1.33 p=-3.99 y=219.65 alt=11.23 navr=0 navp=0.82 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=167.4 rad=42.86 latacc=-5.57 climb=-5.57 srv=1478 1722 1500 1000 lmt=0 1
time=1679117913742 mode=FBWA aspd=7.29 gspd=10.27 lat=-7.766732215881348 lon=110.23372650146484 r=1.03 p=-4.61 y=219.56 alt=10.97 navr=-19.81 navp=0.21 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=167.4 rad=42.86 latacc=-5.47 climb=-5.47 srv=1000 1655 1356 1000 lmt=0 1
time=1679117913842 mode=FBWA aspd=7.27 gspd=10.25 lat=-7.766732215881348 lon=110.23372650146484 r=-1.29 p=-3.63 y=219.77 alt=10.74 navr=-25 navp=0.21 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=167.4 rad=42.86 latacc=-5.45 climb=-5.45 srv=1000 1611 1356 1000 lmt=0 1
time=1679117913884 mode=FBWA aspd=7.41 gspd=11.05 lat=-7.766732215881348 lon=110.23372650146484 r=-5.62 p=-3.36 y=220.32 alt=10.51 navr=-25 navp=0.98 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=167.4 rad=42.86 latacc=-5.89 climb=-5.89 srv=1256 1655 1434 1000 lmt=0 1
time=1679117914084 mode=FBWA aspd=7.52 gspd=11.01 lat=-7.766804218292236 lon=110.23367309570312 r=-9.33 p=-3.1 y=221.97 alt=10.28 navr=-12.95 navp=0.15 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=89.14 rad=42.86 latacc=-7.41 climb=-7.41 srv=1677 1633 1544 1000 lmt=0 1
time=1679117914271 mode=FBWA aspd=7.4 gspd=9.96 lat=-7.766804218292236 lon=110.23367309570312 r=-10.6 p=-2.91 y=224.06 alt=10.04 navr=-18.22 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=89.14 rad=42.86 latacc=-6.71 climb=-6.71 srv=1212 1644 1412 1000 lmt=0 1
time=1679117914272 mode=FBWA aspd=7.47 gspd=10.8 lat=-7.766804218292236 lon=110.23367309570312 r=-10.88 p=-3.12 y=225.11 alt=9.82 navr=-25 navp=0.58 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=89.14 rad=42.86 latacc=-7.27 climb=-7.27 srv=1167 1677 1400 1000 lmt=0 1
time=1679117914304 mode=FBWA aspd=7.62 gspd=9.96 lat=-7.766804218292236 lon=110.23367309570312 r=-13.69 p=-3.22 y=224.69 alt=9.62 navr=-25 navp=3.6 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=89.14 rad=42.86 latacc=-6.7 climb=-6.7 srv=1400 1788 1478 1000 lmt=0 1
time=1679117914504 mode=FBWA aspd=7.76 gspd=11.38 lat=-7.766804218292236 lon=110.23367309570312 r=-15.1 p=-2.19 y=224.78 alt=9.36 navr=-25 navp=5.21 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=89.14 rad=42.86 latacc=-7.66 climb=-7.66 srv=1200 1777 1423 1000 lmt=0 1
time=1679117914576 mode=FBWA aspd=8.04 gspd=12.23 lat=-7.766804218292236 lon=110.23367309570312 r=-16.25 p=-0.6 y=223.78 alt=9.12 navr=-21.62 navp=0.21 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=89.14 rad=42.86 latacc=-8.24 climb=-8.24 srv=1500 1544 1500 1000 lmt=0 1
time=1679117914673 mode=FBWA aspd=8.18 gspd=11.76 lat=-7.766804218292236 lon=110.23367309570312 r=-16.85 p=-0.26 y=223.46 alt=8.91 navr=-0.66 navp=1.46 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=89.14 rad=42.86 latacc=-7.92 climb=-7.92 srv=2000 1666 1644 1000 lmt=0 1
time=1679117914812 mode=FBWA aspd=8.22 gspd=11.45 lat=-7.766804218292236 lon=110.23367309570312 r=-13.89 p=-1.13 y=223.89 alt=8.73 navr=0.6 navp=11.59 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=89.14 rad=42.86 latacc=-7.71 climb=-7.71 srv=1588 2000 1522 1000 lmt=0 1
time=1679117914812 mode=FBWA aspd=8.2 gspd=11.18 lat=-7.766804218292236 lon=110.23367309570312 r=-9.5 p=-0.86 y=222.04 alt=8.46 navr=-0.22 navp=-1.39 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=89.14 rad=42.86 latacc=-7.53 climb=-7.53 srv=1544 1467 1511 1000 lmt=0 1
time=1679117914963 mode=FBWA aspd=8.18 gspd=9.68 lat=-7.766874313354492 lon=110.23362731933594 r=-7.36 p=0.29 y=218.73 alt=8.2 navr=0 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=58.69 rad=42.86 latacc=-6.51 climb=-6.51 srv=1655 1489 1555 1000 lmt=0 1
time=1679117914995 mode=FBWA aspd=8.07 gspd=10.69 lat=-7.766874313354492 lon=110.23362731933594 r=-5.69 p=-0.71 y=215.98 alt=8 navr=0 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=58.69 rad=42.86 latacc=-7.2 climb=-7.2 srv=1522 1588 1511 1000 lmt=0 1
time=1679117915202 mode=FBWA aspd=7.8 gspd=9.79 lat=-7.766874313354492 lon=110.23362731933594 r=-3.9 p=-3.12 y=213.44 alt=7.82 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=58.69 rad=42.86 latacc=-6.59 climb=-6.59 srv=1522 1677 1511 1000 lmt=0 1
time=1679117915234 mode=FBWA aspd=7.57 gspd=10.05 lat=-7.766874313354492 lon=110.23362731933594 r=-2.82 p=-4.91 y=209.52 alt=7.61 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=58.69 rad=42.86 latacc=-6.77 climb=-6.77 srv=1577 1722 1522 1000 lmt=0 1
time=1679117915273 mode=FBWA aspd=7.31 gspd=9.67 lat=-7.766874313354492 lon=110.23362731933594 r=-1.91 p=-5.39 y=206.76 alt=7.4 navr=0 navp=0.09 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=58.69 rad=42.86 latacc=-6.51 climb=-6.51 srv=1511 1700 1500 1000 lmt=0 1
time=1679117915473 mode=FBWA aspd=7.16 gspd=9.94 lat=-7.766874313354492 lon=110.23362731933594 r=-1.18 p=-5.33 y=205.07 alt=7.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=58.69 rad=42.86 latacc=-6.69 climb=-6.69 srv=1511 1688 1500 1000 lmt=0 1
time=1679117915591 mode=FBWA aspd=7.05 gspd=9.68 lat=-7.766874313354492 lon=110.23362731933594 r=-0.57 p=-5.19 y=203.69 alt=6.98 navr=0.49 navp=4.66 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=58.69 rad=42.86 latacc=-6.51 climb=-6.51 srv=1478 1855 1500 1000 lmt=0 1
time=1679117915627 mode=FBWA aspd=6.91 gspd=9.74 lat=-7.766874313354492 lon=110.23362731933594 r=-0.23 p=-4.44 y=202.88 alt=6.79 navr=0.38 navp=18.45 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=58.69 rad=42.86 latacc=-6.56 climb=-6.56 srv=1533 2000 1500 1000 lmt=0 1
time=1679117915767 mode=FBWA aspd=6.81 gspd=9.81 lat=-7.766874313354492 lon=110.23362731933594 r=-0.14 p=-2.4 y=202.84 alt=6.63 navr=0.88 navp=24.63 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=58.69 rad=42.86 latacc=-6.6 climb=-6.6 srv=1500 2000 1500 1010 lmt=0 1
time=1679117915767 mode=FBWA aspd=6.67 gspd=9.51 lat=-7.766874313354492 lon=110.23362731933594 r=0.91 p=0.41 y=203.63 alt=6.44 navr=4.12 navp=24.88 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=58.69 rad=42.86 latacc=-6.4 climb=-6.4 srv=1467 2000 1489 1010 lmt=0 1
time=1679117916128 mode=FBWA aspd=6.44 gspd=9.33 lat=-7.766948223114014 lon=110.23358917236328 r=2.42 p=2.45 y=205.34 alt=6.26 navr=0.16 navp=10.95 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=46.98 rad=42.86 latacc=-6.28 climb=-6.28 srv=1312 1755 1445 1010 lmt=0 1
time=1679117916128 mode=FBWA aspd=6.21 gspd=8.68 lat=-7.766948223114014 lon=110.23358917236328 r=3.95 p=3.19 y=207.26 alt=6.08 navr=8.95 navp=0.21 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=46.98 rad=42.86 latacc=-5.84 climb=-5.84 srv=1445 1400 1478 1000 lmt=0 1
time=1679117916235 mode=FBWA aspd=6.08 gspd=8.98 lat=-7.766948223114014 lon=110.23358917236328 r=7.32 p=1.15 y=211.24 alt=5.91 navr=1.81 navp=18.05 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=46.98 rad=42.86 latacc=-6.04 climb=-6.04 srv=1000 2000 1345 1000 lmt=0 1
time=1679117916323 mode=FBWA aspd=5.66 gspd=7.37 lat=-7.766948223114014 lon=110.23358917236328 r=11.49 p=-2.44 y=213.77 alt=5.71 navr=10.54 navp=24.94 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=46.98 rad=42.86 latacc=-4.96 climb=-4.96 srv=1112 2000 1389 1000 lmt=0 1
time=1679117916403 mode=FBWA aspd=5.71 gspd=9.32 lat=-7.766948223114014 lon=110.23358917236328 r=14.1 p=-4.6 y=215.65 alt=5.46 navr=7.41 navp=24.94 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=46.98 rad=42.86 latacc=-6.27 climb=-6.27 srv=1000 2000 1356 1000 lmt=0 1
time=1679117916461 mode=FBWA aspd=4.89 gspd=4.96 lat=-7.766948223114014 lon=110.23358917236328 r=14.45 p=-5.44 y=217.78 alt=5.22 navr=-7.9 navp=20.58 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=46.98 rad=42.86 latacc=-3.34 climb=-3.34 srv=1655 2000 1522 1000 lmt=0 1
time=1679117916461 mode=FBWA aspd=6.33 gspd=9.33 lat=-7.766948223114014 lon=110.23358917236328 r=-5.1 p=2.59 y=222.98 alt=4.99 navr=-7.24 navp=16.31 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=46.98 rad=42.86 latacc=-6.28 climb=-6.28 srv=2000 2000 1622 1000 lmt=0 1
time=1679117916695 mode=FBWA aspd=6.56 gspd=10.6 lat=-7.766948223114014 lon=110.23358917236328 r=-8.86 p=-4.89 y=247.14 alt=4.64 navr=-10.37 navp=18.23 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=46.98 rad=42.86 latacc=-7.14 climb=-7.14 srv=1000 2000 1356 1000 lmt=0 1
time=1679117916781 mode=FBWA aspd=6.33 gspd=8.69 lat=-7.766948223114014 lon=110.23358917236328 r=-4.93 p=-2.17 y=247.78 alt=4.23 navr=-12.84 navp=20.82 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=46.98 rad=42.86 latacc=5.85 climb=5.85 srv=1000 1822 1356 1000 lmt=0 1
time=1679117916861 mode=FBWA aspd=6.38 gspd=9.84 lat=-7.766948223114014 lon=110.23358917236328 r=-1.27 p=0.06 y=252.11 alt=3.81 navr=-15.53 navp=21.71 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=46.98 rad=42.86 latacc=6.62 climb=6.62 srv=1000 2000 1378 1000 lmt=0 1
time=1679117916899 mode=FBWA aspd=6.43 gspd=7.03 lat=-7.767007827758789 lon=110.23355102539062 r=1.06 p=-4.47 y=251.79 alt=3.43 navr=-6.09 navp=13.87 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=43.34 rad=42.86 latacc=-4.73 climb=-4.73 srv=1688 2000 1566 1000 lmt=0 1
time=1679117917096 mode=FBWA aspd=5.96 gspd=7.33 lat=-7.767007827758789 lon=110.23355102539062 r=-0.91 p=-3.64 y=247.43 alt=3.14 navr=-0.22 navp=-0.61 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=43.34 rad=42.86 latacc=4.93 climb=4.93 srv=2000 1566 1655 1000 lmt=0 1
time=1679117917213 mode=FBWA aspd=5.56 gspd=7.22 lat=-7.767007827758789 lon=110.23355102539062 r=-2.36 p=-2.07 y=247.19 alt=2.82 navr=-0.11 navp=0.49 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=43.34 rad=42.86 latacc=4.86 climb=4.86 srv=2000 2000 1655 1000 lmt=0 1
time=1679117917282 mode=FBWA aspd=5.27 gspd=7.41 lat=-7.767007827758789 lon=110.23355102539062 r=-4.47 p=-1.78 y=247.94 alt=2.57 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=43.34 rad=42.86 latacc=4.99 climb=4.99 srv=2000 1566 1655 1000 lmt=0 1
time=1679117917314 mode=FBWA aspd=4.97 gspd=7 lat=-7.767007827758789 lon=110.23355102539062 r=-5.74 p=-5.11 y=247.38 alt=2.33 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=43.34 rad=42.86 latacc=4.71 climb=4.71 srv=2000 1677 1655 1010 lmt=0 1
time=1679117917514 mode=FBWA aspd=4.88 gspd=7.83 lat=-7.767007827758789 lon=110.23355102539062 r=-6.54 p=-3.04 y=243.94 alt=2.11 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=43.34 rad=42.86 latacc=5.27 climb=5.27 srv=1677 1445 1544 1000 lmt=0 1
time=1679117917589 mode=FBWA aspd=4.69 gspd=7.15 lat=-7.767007827758789 lon=110.23355102539062 r=-2.73 p=-2.88 y=246.14 alt=1.91 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=43.34 rad=42.86 latacc=4.82 climb=4.82 srv=1045 1633 1367 1000 lmt=0 1
time=1679117917684 mode=FBWA aspd=4.35 gspd=6.27 lat=-7.767007827758789 lon=110.23355102539062 r=1.4 p=-3.82 y=244.78 alt=1.69 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=43.34 rad=42.86 latacc=4.22 climb=4.22 srv=1089 1588 1389 1000 lmt=0 1
time=1679117917711 mode=FBWA aspd=4.2 gspd=6.88 lat=-7.767007827758789 lon=110.23355102539062 r=2.61 p=-2.39 y=242.1 alt=1.5 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=43.34 rad=42.86 latacc=4.63 climb=4.63 srv=1622 1588 1533 1000 lmt=0 1
time=1679117917827 mode=FBWA aspd=4.08 gspd=6.85 lat=-7.767007827758789 lon=110.23355102539062 r=0.56 p=-1.96 y=241.18 alt=1.34 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=43.34 rad=42.86 latacc=4.61 climb=4.61 srv=1711 1566 1555 1000 lmt=0 1
time=1679117917967 mode=FBWA aspd=3.26 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=-0.83 p=-1.68 y=241.65 alt=1.2 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1588 1555 1522 1000 lmt=0 1
time=1679117917998 mode=FBWA aspd=2.61 gspd=0.25 lat=-7.767024993896484 lon=110.2335205078125 r=-0.61 p=-1.38 y=241.76 alt=1.08 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.17 climb=0.17 srv=1456 1544 1489 1000 lmt=0 1
time=1679117918207 mode=FBWA aspd=2.09 gspd=0.34 lat=-7.767024993896484 lon=110.2335205078125 r=0.15 p=-1.04 y=241.67 alt=0.96 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.23 climb=0.23 srv=1456 1533 1489 1000 lmt=0 1
time=1679117918239 mode=FBWA aspd=1.67 gspd=0.3 lat=-7.767024993896484 lon=110.2335205078125 r=0.28 p=-0.76 y=241.19 alt=0.85 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.2 climb=0.2 srv=1511 1522 1500 1000 lmt=0 1
time=1679117918441 mode=FBWA aspd=1.34 gspd=0.35 lat=-7.767024993896484 lon=110.2335205078125 r=0.13 p=-0.45 y=241.28 alt=0.75 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.24 climb=0.24 srv=1500 1511 1500 1000 lmt=0 1
time=1679117918515 mode=FBWA aspd=1.07 gspd=0.33 lat=-7.767024993896484 lon=110.2335205078125 r=0.28 p=-0.15 y=241.17 alt=0.65 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.22 climb=0.22 srv=1478 1500 1500 1000 lmt=0 1
time=1679117918515 mode=FBWA aspd=0.85 gspd=0.37 lat=-7.767024993896484 lon=110.2335205078125 r=0.4 p=0.14 y=240.79 alt=0.57 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.25 climb=0.25 srv=1500 1500 1500 1000 lmt=0 1
time=1679117918712 mode=FBWA aspd=0.68 gspd=0.35 lat=-7.767024993896484 lon=110.2335205078125 r=0.46 p=0.44 y=240.82 alt=0.47 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.24 climb=0.24 srv=1489 1489 1500 1000 lmt=0 1
time=1679117918781 mode=FBWA aspd=0.55 gspd=0.36 lat=-7.767024993896484 lon=110.2335205078125 r=0.57 p=0.73 y=240.85 alt=0.43 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.25 climb=0.25 srv=1489 1478 1500 1000 lmt=0 1
time=1679117918813 mode=FBWA aspd=0.44 gspd=0.37 lat=-7.767024993896484 lon=110.2335205078125 r=0.61 p=0.91 y=240.75 alt=0.37 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.25 climb=0.25 srv=1478 1478 1500 1000 lmt=0 1
time=1679117918939 mode=FBWA aspd=0.35 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.94 y=240.65 alt=0.3 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1478 1467 1500 1000 lmt=0 1
time=1679117918980 mode=FBWA aspd=0.28 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.61 p=0.94 y=240.58 alt=0.27 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1478 1500 1000 lmt=0 1
time=1679117919178 mode=FBWA aspd=0.22 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.61 p=0.98 y=240.58 alt=0.22 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1478 1467 1500 1000 lmt=0 1
time=1679117919348 mode=FBWA aspd=0.18 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.93 y=240.73 alt=0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1478 1478 1500 1000 lmt=0 1
time=1679117919348 mode=FBWA aspd=0.14 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.96 y=240.75 alt=0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1478 1467 1500 1000 lmt=0 1
time=1679117919470 mode=FBWA aspd=0.11 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=0.98 y=240.8 alt=0.13 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1478 1467 1500 1000 lmt=0 1
time=1679117919470 mode=FBWA aspd=0.09 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.97 y=240.63 alt=0.12 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117919704 mode=FBWA aspd=0.07 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.97 y=240.86 alt=0.09 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117919792 mode=FBWA aspd=0.06 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.97 y=240.54 alt=0.05 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117919873 mode=FBWA aspd=0.05 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.59 p=0.97 y=240.66 alt=0.03 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1500 1489 1500 1000 lmt=0 1
time=1679117919910 mode=FBWA aspd=0.04 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.91 y=240.52 alt=0 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117920106 mode=FBWA aspd=0.03 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.92 y=240.52 alt=0 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117920228 mode=FBWA aspd=0.02 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.99 y=240.59 alt=-0.02 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117920288 mode=FBWA aspd=0.02 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.61 p=0.99 y=240.65 alt=-0.03 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117920319 mode=FBWA aspd=0.02 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.98 y=240.62 alt=-0.03 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117920519 mode=FBWA aspd=0.01 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.98 y=240.6 alt=-0.04 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117920568 mode=FBWA aspd=0.01 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.96 y=240.68 alt=-0.04 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1500 1489 1500 1000 lmt=0 1
time=1679117920605 mode=FBWA aspd=0.01 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.61 p=0.93 y=240.59 alt=-0.04 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1500 1489 1500 1000 lmt=0 1
time=1679117920801 mode=FBWA aspd=0.01 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=0.98 y=240.71 alt=-0.03 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117920924 mode=FBWA aspd=0.01 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.96 y=240.42 alt=-0.05 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117920982 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.97 y=240.67 alt=-0.06 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117921014 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.97 y=240.62 alt=-0.07 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117921214 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.94 y=240.64 alt=-0.07 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117921286 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.94 y=240.95 alt=-0.08 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1500 1489 1500 1000 lmt=0 1
time=1679117921382 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=0.97 y=240.7 alt=-0.08 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1500 1489 1500 1000 lmt=0 1
time=1679117921524 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.68 p=0.95 y=240.61 alt=-0.1 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117921525 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.99 y=240.38 alt=-0.11 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117921705 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=0.97 y=240.7 alt=-0.12 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117921787 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.97 y=240.63 alt=-0.12 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117921821 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.98 y=240.67 alt=-0.12 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117921945 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.96 y=240.61 alt=-0.13 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117921975 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=0.98 y=240.7 alt=-0.14 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.53 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117922190 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.61 p=0.97 y=240.56 alt=-0.14 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1500 1489 1500 1000 lmt=0 1
time=1679117922311 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.97 y=240.7 alt=-0.14 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117922401 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=1 y=240.63 alt=-0.14 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117922636 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.94 y=240.51 alt=-0.15 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117922636 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=0.97 y=240.7 alt=-0.13 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117922637 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.96 y=240.97 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117922680 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.61 p=0.94 y=240.48 alt=-0.16 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1500 1489 1500 1000 lmt=0 1
time=1679117922877 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=1.01 y=240.8 alt=-0.17 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117923033 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=0.95 y=240.71 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117923114 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=0.97 y=240.63 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117923173 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.94 y=240.57 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117923174 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=0.97 y=240.64 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117923407 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.95 y=240.65 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1500 1489 1500 1000 lmt=0 1
time=1679117923455 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=1 y=240.5 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117923571 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=0.97 y=240.61 alt=-0.21 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117923608 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=1 y=240.68 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117923895 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.95 y=240.71 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117923895 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=0.99 y=240.7 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117923911 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.61 p=1 y=240.82 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117924099 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.98 y=240.35 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117924099 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=1.01 y=240.58 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117924266 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.99 y=240.68 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117924422 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=0.95 y=240.47 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117924502 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.98 y=240.65 alt=-0.17 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117924619 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.99 y=240.63 alt=-0.16 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117924678 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.99 y=240.76 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117924710 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=0.98 y=240.71 alt=-0.17 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117924929 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.97 y=240.6 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1500 1489 1500 1000 lmt=0 1
time=1679117924984 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.98 y=240.46 alt=-0.2 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117925081 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.97 y=240.49 alt=-0.21 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117925197 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.95 y=240.56 alt=-0.21 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117925224 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=0.99 y=240.43 alt=-0.21 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117925425 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=1 y=240.69 alt=-0.21 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117925493 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.95 y=240.46 alt=-0.21 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117925525 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.99 y=240.43 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117925723 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.93 y=240.64 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117925724 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.99 y=240.7 alt=-0.17 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117925887 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=0.98 y=240.64 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117926042 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.98 y=240.48 alt=-0.16 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117926121 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.69 p=0.97 y=240.83 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117926159 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.96 y=240.71 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117926264 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=0.98 y=240.59 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117926332 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.67 p=1.01 y=240.72 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117926474 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.95 y=240.45 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117926581 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.67 p=0.98 y=240.86 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117926698 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=0.99 y=240.55 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117926815 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.99 y=240.6 alt=-0.21 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117926879 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.67 p=0.99 y=240.53 alt=-0.21 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117926911 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=0.95 y=240.65 alt=-0.21 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117927109 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=0.99 y=240.47 alt=-0.21 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117927156 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.68 p=0.99 y=240.63 alt=-0.21 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117927283 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.97 y=240.67 alt=-0.21 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117927307 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.97 y=240.71 alt=-0.19 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117927507 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.97 y=240.69 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117927694 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=1 y=240.63 alt=-0.18 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117927694 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.67 p=0.99 y=240.47 alt=-0.16 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117927726 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=0.99 y=240.69 alt=-0.16 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1500 1489 1500 1000 lmt=0 1
time=1679117927926 mode=FBWA aspd=0 gspd=0 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.96 y=240.73 alt=-0.16 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117927996 mode=FBWA aspd=0 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.96 y=240.58 alt=-0.16 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117928093 mode=FBWA aspd=0 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.94 y=240.72 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117928235 mode=FBWA aspd=0 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=0.94 y=240.77 alt=-0.14 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117928235 mode=FBWA aspd=0 gspd=0.01 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.99 y=240.71 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117928416 mode=FBWA aspd=0 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.66 p=0.95 y=240.55 alt=-0.13 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117928619 mode=FBWA aspd=0 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.62 p=0.96 y=240.52 alt=-0.13 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1500 1489 1500 1000 lmt=0 1
time=1679117928739 mode=FBWA aspd=0 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.65 p=0.97 y=240.68 alt=-0.13 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117928739 mode=FBWA aspd=0 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.64 p=0.97 y=240.53 alt=-0.14 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117928787 mode=FBWA aspd=0 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.67 p=0.99 y=240.77 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117928929 mode=FBWA aspd=0 gspd=0.02 lat=-7.767024993896484 lon=110.2335205078125 r=0.63 p=0.98 y=240.57 alt=-0.14 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.61 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117928929 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.65 p=1 y=240.47 alt=-0.14 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117929132 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.63 p=0.98 y=240.71 alt=-0.16 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117929190 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.65 p=0.98 y=240.76 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117929222 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.68 p=0.96 y=240.61 alt=-0.16 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117929423 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.68 p=0.98 y=240.6 alt=-0.16 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117929424 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.62 p=1.03 y=240.52 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117929593 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.63 p=0.97 y=240.53 alt=-0.16 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117929693 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.66 p=1 y=240.82 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117929913 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.63 p=0.99 y=240.59 alt=-0.14 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117929914 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.64 p=0.98 y=240.89 alt=-0.13 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117929914 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.65 p=0.96 y=240.68 alt=-0.12 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.55 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117930116 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.66 p=0.94 y=240.67 alt=-0.13 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117930163 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.68 p=0.97 y=240.78 alt=-0.13 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117930281 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.64 p=0.95 y=241.15 alt=-0.13 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117930319 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.64 p=0.97 y=240.52 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117930516 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.64 p=0.97 y=240.5 alt=-0.14 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117930704 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.62 p=0.96 y=240.57 alt=-0.14 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117930707 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.63 p=0.95 y=240.72 alt=-0.16 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117930735 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.65 p=0.98 y=240.7 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117930934 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.65 p=0.97 y=240.57 alt=-0.16 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117931007 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.67 p=0.96 y=240.41 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117931008 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.69 p=1.01 y=240.53 alt=-0.14 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117931242 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.65 p=1.01 y=240.55 alt=-0.15 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117931394 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.66 p=0.99 y=240.59 alt=-0.17 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117931394 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.67 p=0.95 y=240.72 alt=-0.17 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117931426 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.66 p=0.98 y=240.71 alt=-0.17 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117931632 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.66 p=0.99 y=240.66 alt=-0.17 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117931665 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.63 p=0.95 y=240.75 alt=-0.17 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117931850 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.62 p=0.97 y=240.72 alt=-0.17 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117931938 mode=FBWA aspd=0 gspd=0.01 lat=-7.767025470733643 lon=110.2335205078125 r=0.63 p=0.98 y=240.63 alt=-0.17 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117931939 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.65 p=1.01 y=240.61 alt=-0.17 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.56 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117932139 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.66 p=0.97 y=240.56 alt=-0.17 navr=0 navp=0.03 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117932198 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.67 p=0.98 y=240.48 alt=-0.17 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
time=1679117932230 mode=FBWA aspd=0 gspd=0.02 lat=-7.767025470733643 lon=110.2335205078125 r=0.67 p=0.98 y=240.69 alt=-0.17 navr=0 navp=0 navy=45 navalt=80 navspeed=17 hdop=0.54 sat=12 turn=88.72 bearing=44.51 rad=42.86 latacc=0.07 climb=0.07 srv=1489 1489 1500 1000 lmt=0 1
